<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_marginBottom="14dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:background="@color/main_color"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/card_header"
            app:layout_constraintBottom_toBottomOf="parent">

        </LinearLayout>

        <!--User Image-->
        <LinearLayout
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/user_image_shape"
            app:layout_constraintTop_toBottomOf="@id/card_header"
            app:layout_constraintBottom_toBottomOf="@id/card_header"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="250dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_logo"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohd Nayab Anwar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/user_image"
            app:layout_constraintBottom_toBottomOf="@id/card_header"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:paddingVertical="6dp"
            app:layout_constraintLeft_toRightOf="@id/user_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_header"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/pull_request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed Pull Request Title"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textFontWeight="700"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created on : "
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:textFontWeight="700"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/created_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 Jun 2022"
                    android:textColor="@color/grey_text_color"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="closed on : "
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:textFontWeight="700"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/closed_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 Jun 2022"
                    android:textColor="@color/grey_text_color"
                    android:textStyle="bold"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>